# AutoModelCheckerGeneration

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Aadl.g4
src/main/jvm/constructs/: AadlConstructs.kt  AgreeConstructs.kt
src/main/jvm/java_transformation/: JavaConstantLibrary.kt  JavaFromAadlSystem.kt  JavaFromAgreeNodes.kt  JavaRepresentation.kt
src/main/jvm/javaast/: JavaConstantLibrary.kt  JavaFromAadlSystem.kt  JavaFromAgreeNodes.kt  JavaRepresentation.kt
src/main/jvm/main/: CreateSkeleton.kt
src/main/jvm/util/: CommonUtil.kt
src/main/jvm/visitors/: Aadl.kt  AadlObjectToAgreeValues.kt  AgreeExpressionData.kt  AgreeNode.kt  AgreeNodeVisitor.kt  AgreePackageValuesVisitor.kt  AgreeStatement.kt  ConditionsVisitor.kt  ConditionsVisitorPayload.kt  StructureVisitor.kt  StructureVisitorPayload.kt
src/test/kotlin/aadl/: AppTest.kt  JavaAST.kt
src/test/resources/: big.aadl  refuel.aadl
