plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM.
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Generate Antlr java files
    id 'antlr'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    implementation "org.antlr:antlr4-maven-plugin:4.7.2"
}

// Define the main class for the application.
mainClassName = 'aadl.Translate'

sourceSets {
    
    main {
        java.srcDirs = ['src/main/jvm', 'src/main/gen']
        resources.srcDirs = ['src/main/resources']
        antlr.srcDirs = ['src/main/antlr']
    }

    test {
        java.srcDirs = ['src/test/kotlin']
        resources.srcDirs = ['src/test/resources']
    }
}

generateGrammarSource {

    outputDirectory = file 'src/main/gen/antlr/aadl/'

    arguments = ['-visitor', '-package', 'antlr.aadl'] + arguments
}



