T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
COMMENT=44
PORT_TYPE=45
LITERAL_STRING=46
EQ=47
AGREE=48
ANNEX=49
ANNEX_OPEN=50
ANNEX_CLOSE=51
BOOLEAN=52
NUM=53
IDENTIFIER=54
WS=55
'package'=1
'end'=2
';'=3
'public'=4
'data'=5
'extends'=6
'with'=7
','=8
'node'=9
'('=10
')'=11
'returns'=12
'let'=13
'tel'=14
'implementation'=15
'system'=16
'connections'=17
':'=18
'port'=19
'->'=20
'{Communication_Properties::Timing => immediate;}'=21
'features'=22
'subcomponents'=23
'eq'=24
'const'=25
'assign'=26
'assume'=27
'guarantee'=28
'if'=29
'then'=30
'else'=31
'::'=32
'+'=33
'-'=34
'*'=35
'/'=36
'=>'=37
'>'=38
'<'=39
'<='=40
'>='=41
'and'=42
'or'=43
'='=47
'agree'=48
'annex'=49
'{**'=50
'**}'=51
